#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x556163f98a00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556163f8ffa0 .scope module, "tb_gen_gamma_decoder" "tb_gen_gamma_decoder" 3 7;
 .timescale -9 -12;
P_0x556163fa0150 .param/l "CLK_PERIOD" 1 3 36, +C4<00000000000000000000000000001010>;
P_0x556163fa0190 .param/l "SIZE" 1 3 9, +C4<00000000000000000000000000001000>;
v0x556163fcb2e0_0 .var "clk", 0 0;
v0x556163fcb3a0_0 .var "md", 8 0;
v0x556163fcb460_0 .var "nk", 7 0;
v0x556163fcb550_0 .net "od", 7 0, v0x556163fca840_0;  1 drivers
v0x556163fcb660_0 .var "rst_n", 0 0;
v0x556163fcb750_0 .var "set0", 0 0;
v0x556163fcb7f0_0 .var "set1", 0 0;
S_0x556163f916b0 .scope module, "tb" "gen_gamma_decoder" 3 16, 4 1 0, S_0x556163f8ffa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "set0";
    .port_info 3 /INPUT 1 "set1";
    .port_info 4 /INPUT 9 "md";
    .port_info 5 /INPUT 8 "nk";
    .port_info 6 /OUTPUT 8 "od";
P_0x556163f9f620 .param/l "SIZE" 0 4 2, +C4<00000000000000000000000000001000>;
v0x556163fcaba0_0 .net "clk", 0 0, v0x556163fcb2e0_0;  1 drivers
v0x556163fcac60_0 .net "md", 8 0, v0x556163fcb3a0_0;  1 drivers
v0x556163fcad20_0 .net "nk", 7 0, v0x556163fcb460_0;  1 drivers
v0x556163fcadf0_0 .net "od", 7 0, v0x556163fca840_0;  alias, 1 drivers
v0x556163fcaec0_0 .net "rst_n", 0 0, v0x556163fcb660_0;  1 drivers
v0x556163fcafb0_0 .net "set0", 0 0, v0x556163fcb750_0;  1 drivers
v0x556163fcb0a0_0 .net "set1", 0 0, v0x556163fcb7f0_0;  1 drivers
v0x556163fcb140_0 .net "w", 24 0, L_0x556163ff1b00;  1 drivers
L_0x556163ff0a10 .part L_0x556163ff1b00, 0, 1;
L_0x556163ff0ab0 .part L_0x556163ff1b00, 1, 1;
L_0x556163ff0b50 .part L_0x556163ff1b00, 2, 1;
L_0x556163ff0bf0 .part L_0x556163ff1b00, 3, 1;
L_0x556163ff0d20 .part L_0x556163ff1b00, 4, 1;
L_0x556163ff0dc0 .part L_0x556163ff1b00, 5, 1;
L_0x556163ff0e60 .part L_0x556163ff1b00, 6, 1;
L_0x556163ff0f00 .part L_0x556163ff1b00, 7, 1;
L_0x556163ff0fa0 .part L_0x556163ff1b00, 8, 1;
L_0x556163ff1040 .part L_0x556163ff1b00, 9, 1;
L_0x556163ff10e0 .part L_0x556163ff1b00, 10, 1;
L_0x556163ff11d0 .part L_0x556163ff1b00, 11, 1;
L_0x556163ff1330 .part L_0x556163ff1b00, 12, 1;
L_0x556163ff1420 .part L_0x556163ff1b00, 13, 1;
L_0x556163ff1590 .part L_0x556163ff1b00, 14, 1;
L_0x556163ff1680 .part L_0x556163ff1b00, 15, 1;
L_0x556163ff1a10 .part L_0x556163ff1b00, 16, 1;
LS_0x556163ff1b00_0_0 .concat8 [ 9 8 1 1], v0x556163fc9830_0, v0x556163fc9fe0_0, L_0x556163f99060, L_0x556163fddd80;
LS_0x556163ff1b00_0_4 .concat8 [ 1 1 1 1], L_0x556163fde980, L_0x556163fdecb0, L_0x556163fdf100, L_0x556163fdf550;
LS_0x556163ff1b00_0_8 .concat8 [ 1 1 0 0], L_0x556163fdf9a0, L_0x556163fe0040;
L_0x556163ff1b00 .concat8 [ 19 4 2 0], LS_0x556163ff1b00_0_0, LS_0x556163ff1b00_0_4, LS_0x556163ff1b00_0_8;
L_0x556163ff1c40 .part L_0x556163ff1b00, 17, 8;
S_0x556163f92dc0 .scope module, "difference_two_list" "subtractor" 4 25, 5 3 0, S_0x556163f916b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "a3";
    .port_info 4 /INPUT 1 "a4";
    .port_info 5 /INPUT 1 "a5";
    .port_info 6 /INPUT 1 "a6";
    .port_info 7 /INPUT 1 "a7";
    .port_info 8 /INPUT 1 "a8";
    .port_info 9 /INPUT 1 "b0";
    .port_info 10 /INPUT 1 "b1";
    .port_info 11 /INPUT 1 "b2";
    .port_info 12 /INPUT 1 "b3";
    .port_info 13 /INPUT 1 "b4";
    .port_info 14 /INPUT 1 "b5";
    .port_info 15 /INPUT 1 "b6";
    .port_info 16 /INPUT 1 "b7";
    .port_info 17 /OUTPUT 1 "q0";
    .port_info 18 /OUTPUT 1 "q1";
    .port_info 19 /OUTPUT 1 "q2";
    .port_info 20 /OUTPUT 1 "q3";
    .port_info 21 /OUTPUT 1 "q4";
    .port_info 22 /OUTPUT 1 "q5";
    .port_info 23 /OUTPUT 1 "q6";
    .port_info 24 /OUTPUT 1 "q7";
L_0x556163f63770 .functor NOT 1, L_0x556163ff1040, C4<0>, C4<0>, C4<0>;
L_0x556163fde690 .functor NOT 1, L_0x556163ff10e0, C4<0>, C4<0>, C4<0>;
L_0x556163fdebd0 .functor NOT 1, L_0x556163ff11d0, C4<0>, C4<0>, C4<0>;
L_0x556163fdef00 .functor NOT 1, L_0x556163ff1330, C4<0>, C4<0>, C4<0>;
L_0x556163fdf350 .functor NOT 1, L_0x556163ff1420, C4<0>, C4<0>, C4<0>;
L_0x556163fdf7a0 .functor NOT 1, L_0x556163ff1590, C4<0>, C4<0>, C4<0>;
L_0x556163fdfc30 .functor NOT 1, L_0x556163ff1680, C4<0>, C4<0>, C4<0>;
L_0x556163fe0290 .functor NOT 1, L_0x556163ff1a10, C4<0>, C4<0>, C4<0>;
L_0x7f68987ca018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556163fbdc60_0 .net "CARRY_IN", 0 0, L_0x7f68987ca018;  1 drivers
v0x556163fbdd20_0 .net *"_ivl_103", 0 0, L_0x556163fcffd0;  1 drivers
v0x556163fbdde0_0 .net *"_ivl_104", 0 0, L_0x556163fd00c0;  1 drivers
v0x556163fbdea0_0 .net *"_ivl_107", 0 0, L_0x556163fd03b0;  1 drivers
v0x556163fbdf80_0 .net *"_ivl_109", 0 0, L_0x556163fd0450;  1 drivers
v0x556163fbe0b0_0 .net *"_ivl_11", 0 0, L_0x556163fcbdb0;  1 drivers
v0x556163fbe190_0 .net *"_ivl_110", 0 0, L_0x556163fd0700;  1 drivers
v0x556163fbe270_0 .net *"_ivl_113", 0 0, L_0x556163fd07f0;  1 drivers
v0x556163fbe350_0 .net *"_ivl_115", 0 0, L_0x556163fd0b70;  1 drivers
v0x556163fbe430_0 .net *"_ivl_117", 0 0, L_0x556163fd0c10;  1 drivers
v0x556163fbe510_0 .net *"_ivl_118", 0 0, L_0x556163fd0ee0;  1 drivers
v0x556163fbe5f0_0 .net *"_ivl_121", 0 0, L_0x556163fd1020;  1 drivers
v0x556163fbe6d0_0 .net *"_ivl_123", 0 0, L_0x556163fd12b0;  1 drivers
v0x556163fbe7b0_0 .net *"_ivl_125", 0 0, L_0x556163fd13a0;  1 drivers
v0x556163fbe890_0 .net *"_ivl_127", 0 0, L_0x556163fd1690;  1 drivers
v0x556163fbe970_0 .net *"_ivl_128", 0 0, L_0x556163fd1780;  1 drivers
v0x556163fbea50_0 .net *"_ivl_13", 0 0, L_0x556163fcbe50;  1 drivers
v0x556163fbeb30_0 .net *"_ivl_131", 0 0, L_0x556163fd1ad0;  1 drivers
v0x556163fbec10_0 .net *"_ivl_133", 0 0, L_0x556163fd1b70;  1 drivers
v0x556163fbecf0_0 .net *"_ivl_135", 0 0, L_0x556163fd1e80;  1 drivers
v0x556163fbedd0_0 .net *"_ivl_137", 0 0, L_0x556163fd1f70;  1 drivers
v0x556163fbeeb0_0 .net *"_ivl_139", 0 0, L_0x556163fd2290;  1 drivers
v0x556163fbef90_0 .net *"_ivl_140", 0 0, L_0x556163fd2380;  1 drivers
v0x556163fbf070_0 .net *"_ivl_143", 0 0, L_0x556163fd2700;  1 drivers
v0x556163fbf150_0 .net *"_ivl_145", 0 0, L_0x556163fd27a0;  1 drivers
v0x556163fbf230_0 .net *"_ivl_147", 0 0, L_0x556163fd2ae0;  1 drivers
v0x556163fbf310_0 .net *"_ivl_149", 0 0, L_0x556163fd2bd0;  1 drivers
v0x556163fbf3f0_0 .net *"_ivl_151", 0 0, L_0x556163fd2f20;  1 drivers
v0x556163fbf4d0_0 .net *"_ivl_153", 0 0, L_0x556163fd3010;  1 drivers
v0x556163fbf5b0_0 .net *"_ivl_157", 0 0, L_0x556163fd3610;  1 drivers
v0x556163fbf690_0 .net *"_ivl_158", 0 0, L_0x556163fd3980;  1 drivers
v0x556163fbf770_0 .net *"_ivl_161", 0 0, L_0x556163fd3ac0;  1 drivers
v0x556163fbf850_0 .net *"_ivl_163", 0 0, L_0x556163fd3f00;  1 drivers
v0x556163fbf930_0 .net *"_ivl_164", 0 0, L_0x556163fd3ff0;  1 drivers
v0x556163fbfa10_0 .net *"_ivl_167", 0 0, L_0x556163fd4380;  1 drivers
v0x556163fbfaf0_0 .net *"_ivl_169", 0 0, L_0x556163fd4420;  1 drivers
v0x556163fbfbd0_0 .net *"_ivl_17", 0 0, L_0x556163fcc0c0;  1 drivers
v0x556163fbfcb0_0 .net *"_ivl_171", 0 0, L_0x556163fd4770;  1 drivers
v0x556163fbfd90_0 .net *"_ivl_172", 0 0, L_0x556163fd4860;  1 drivers
v0x556163fbfe70_0 .net *"_ivl_175", 0 0, L_0x556163fd4c60;  1 drivers
v0x556163fbff50_0 .net *"_ivl_177", 0 0, L_0x556163fd4d00;  1 drivers
v0x556163fc0030_0 .net *"_ivl_179", 0 0, L_0x556163fd50c0;  1 drivers
v0x556163fc0110_0 .net *"_ivl_18", 0 0, L_0x556163fcc200;  1 drivers
v0x556163fc01f0_0 .net *"_ivl_181", 0 0, L_0x556163fd51b0;  1 drivers
v0x556163fc02d0_0 .net *"_ivl_182", 0 0, L_0x556163fd5580;  1 drivers
v0x556163fc03b0_0 .net *"_ivl_185", 0 0, L_0x556163fd56c0;  1 drivers
v0x556163fc0490_0 .net *"_ivl_187", 0 0, L_0x556163fd5a50;  1 drivers
v0x556163fc0570_0 .net *"_ivl_189", 0 0, L_0x556163fd5b40;  1 drivers
v0x556163fc0650_0 .net *"_ivl_191", 0 0, L_0x556163fd5f30;  1 drivers
v0x556163fc0730_0 .net *"_ivl_193", 0 0, L_0x556163fd6020;  1 drivers
v0x556163fc0810_0 .net *"_ivl_194", 0 0, L_0x556163fd6420;  1 drivers
v0x556163fc08f0_0 .net *"_ivl_197", 0 0, L_0x556163fd6560;  1 drivers
v0x556163fc09d0_0 .net *"_ivl_199", 0 0, L_0x556163fd6920;  1 drivers
v0x556163fc0ab0_0 .net *"_ivl_201", 0 0, L_0x556163fd6a10;  1 drivers
v0x556163fc0b90_0 .net *"_ivl_203", 0 0, L_0x556163fd6e30;  1 drivers
v0x556163fc0c70_0 .net *"_ivl_205", 0 0, L_0x556163fd6f20;  1 drivers
v0x556163fc0d50_0 .net *"_ivl_207", 0 0, L_0x556163fd7350;  1 drivers
v0x556163fc0e30_0 .net *"_ivl_208", 0 0, L_0x556163fd7440;  1 drivers
v0x556163fc0f10_0 .net *"_ivl_21", 0 0, L_0x556163fcc340;  1 drivers
v0x556163fc0ff0_0 .net *"_ivl_211", 0 0, L_0x556163fd78d0;  1 drivers
v0x556163fc10d0_0 .net *"_ivl_213", 0 0, L_0x556163fd7a80;  1 drivers
v0x556163fc11b0_0 .net *"_ivl_215", 0 0, L_0x556163fd7ed0;  1 drivers
v0x556163fc1290_0 .net *"_ivl_217", 0 0, L_0x556163fd7fc0;  1 drivers
v0x556163fc1370_0 .net *"_ivl_219", 0 0, L_0x556163fd8630;  1 drivers
v0x556163fc1450_0 .net *"_ivl_221", 0 0, L_0x556163fd8720;  1 drivers
v0x556163fc1940_0 .net *"_ivl_223", 0 0, L_0x556163fd8b90;  1 drivers
v0x556163fc1a20_0 .net *"_ivl_227", 0 0, L_0x556163fd91a0;  1 drivers
v0x556163fc1b00_0 .net *"_ivl_228", 0 0, L_0x556163fd9290;  1 drivers
v0x556163fc1be0_0 .net *"_ivl_23", 0 0, L_0x556163fcc4d0;  1 drivers
v0x556163fc1cc0_0 .net *"_ivl_231", 0 0, L_0x556163fd9770;  1 drivers
v0x556163fc1da0_0 .net *"_ivl_233", 0 0, L_0x556163fd9810;  1 drivers
v0x556163fc1e80_0 .net *"_ivl_234", 0 0, L_0x556163fd9cb0;  1 drivers
v0x556163fc1f60_0 .net *"_ivl_237", 0 0, L_0x556163fd9da0;  1 drivers
v0x556163fc2040_0 .net *"_ivl_239", 0 0, L_0x556163fda200;  1 drivers
v0x556163fc2120_0 .net *"_ivl_24", 0 0, L_0x556163fcc600;  1 drivers
v0x556163fc2200_0 .net *"_ivl_241", 0 0, L_0x556163fda2a0;  1 drivers
v0x556163fc22e0_0 .net *"_ivl_242", 0 0, L_0x556163fda760;  1 drivers
v0x556163fc23c0_0 .net *"_ivl_245", 0 0, L_0x556163fda8a0;  1 drivers
v0x556163fc24a0_0 .net *"_ivl_247", 0 0, L_0x556163fdad20;  1 drivers
v0x556163fc2580_0 .net *"_ivl_249", 0 0, L_0x556163fdae10;  1 drivers
v0x556163fc2660_0 .net *"_ivl_251", 0 0, L_0x556163fdb2f0;  1 drivers
v0x556163fc2740_0 .net *"_ivl_252", 0 0, L_0x556163fdb3e0;  1 drivers
v0x556163fc2820_0 .net *"_ivl_255", 0 0, L_0x556163fdb920;  1 drivers
v0x556163fc2900_0 .net *"_ivl_257", 0 0, L_0x556163fdb9c0;  1 drivers
v0x556163fc29e0_0 .net *"_ivl_259", 0 0, L_0x556163fdc0d0;  1 drivers
v0x556163fc2ac0_0 .net *"_ivl_261", 0 0, L_0x556163fdc1c0;  1 drivers
v0x556163fc2ba0_0 .net *"_ivl_263", 0 0, L_0x556163fdc6d0;  1 drivers
v0x556163fc2c80_0 .net *"_ivl_264", 0 0, L_0x556163fdc7c0;  1 drivers
v0x556163fc2d60_0 .net *"_ivl_267", 0 0, L_0x556163fdc2b0;  1 drivers
v0x556163fc2e40_0 .net *"_ivl_269", 0 0, L_0x556163fdc350;  1 drivers
v0x556163fc2f20_0 .net *"_ivl_27", 0 0, L_0x556163fcc710;  1 drivers
v0x556163fc3000_0 .net *"_ivl_271", 0 0, L_0x556163fdc440;  1 drivers
v0x556163fc30e0_0 .net *"_ivl_273", 0 0, L_0x556163fdc530;  1 drivers
v0x556163fc31c0_0 .net *"_ivl_275", 0 0, L_0x556163fdc620;  1 drivers
v0x556163fc32a0_0 .net *"_ivl_277", 0 0, L_0x556163fdcda0;  1 drivers
v0x556163fc3380_0 .net *"_ivl_278", 0 0, L_0x556163fdc900;  1 drivers
v0x556163fc3460_0 .net *"_ivl_281", 0 0, L_0x556163fdca40;  1 drivers
v0x556163fc3540_0 .net *"_ivl_283", 0 0, L_0x556163fdcae0;  1 drivers
v0x556163fc3620_0 .net *"_ivl_285", 0 0, L_0x556163fdcbd0;  1 drivers
v0x556163fc3700_0 .net *"_ivl_287", 0 0, L_0x556163fdd310;  1 drivers
v0x556163fc37e0_0 .net *"_ivl_289", 0 0, L_0x556163fdd3b0;  1 drivers
v0x556163fc38c0_0 .net *"_ivl_29", 0 0, L_0x556163fcc840;  1 drivers
v0x556163fc39a0_0 .net *"_ivl_291", 0 0, L_0x556163fdce90;  1 drivers
v0x556163fc3a80_0 .net *"_ivl_293", 0 0, L_0x556163fdcf80;  1 drivers
v0x556163fc3b60_0 .net *"_ivl_294", 0 0, L_0x556163fdd070;  1 drivers
v0x556163fc3c40_0 .net *"_ivl_297", 0 0, L_0x556163fdd1b0;  1 drivers
v0x556163fc3d20_0 .net *"_ivl_299", 0 0, L_0x556163fdd250;  1 drivers
v0x556163fc3e00_0 .net *"_ivl_3", 0 0, L_0x556163fcb900;  1 drivers
v0x556163fc3ee0_0 .net *"_ivl_301", 0 0, L_0x556163fdd9a0;  1 drivers
v0x556163fc3fc0_0 .net *"_ivl_303", 0 0, L_0x556163fdd4a0;  1 drivers
v0x556163fc40a0_0 .net *"_ivl_305", 0 0, L_0x556163fdd590;  1 drivers
v0x556163fc4180_0 .net *"_ivl_307", 0 0, L_0x556163fdd680;  1 drivers
v0x556163fc4260_0 .net *"_ivl_309", 0 0, L_0x556163fdd770;  1 drivers
v0x556163fc4340_0 .net *"_ivl_31", 0 0, L_0x556163fcc9f0;  1 drivers
v0x556163fc4420_0 .net *"_ivl_311", 0 0, L_0x556163fdd860;  1 drivers
L_0x7f68987ca060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x556163fc4500_0 .net/2s *"_ivl_330", 31 0, L_0x7f68987ca060;  1 drivers
v0x556163fc45e0_0 .net *"_ivl_35", 0 0, L_0x556163fcccb0;  1 drivers
v0x556163fc46c0_0 .net *"_ivl_36", 0 0, L_0x556163fccda0;  1 drivers
v0x556163fc47a0_0 .net *"_ivl_39", 0 0, L_0x556163fccf80;  1 drivers
v0x556163fc4880_0 .net *"_ivl_41", 0 0, L_0x556163fcd020;  1 drivers
v0x556163fc4960_0 .net *"_ivl_42", 0 0, L_0x556163fccee0;  1 drivers
v0x556163fc4a40_0 .net *"_ivl_45", 0 0, L_0x556163fcd210;  1 drivers
v0x556163fc4b20_0 .net *"_ivl_47", 0 0, L_0x556163fcd400;  1 drivers
v0x556163fc4c00_0 .net *"_ivl_49", 0 0, L_0x556163fcd4a0;  1 drivers
v0x556163fc4ce0_0 .net *"_ivl_50", 0 0, L_0x556163fcd660;  1 drivers
v0x556163fc4dc0_0 .net *"_ivl_53", 0 0, L_0x556163fcd7a0;  1 drivers
v0x556163fc4ea0_0 .net *"_ivl_55", 0 0, L_0x556163fcd920;  1 drivers
v0x556163fc4f80_0 .net *"_ivl_57", 0 0, L_0x556163fcda10;  1 drivers
v0x556163fc5060_0 .net *"_ivl_59", 0 0, L_0x556163fcdbf0;  1 drivers
v0x556163fc5950_0 .net *"_ivl_63", 0 0, L_0x556163fcdf70;  1 drivers
v0x556163fc5a30_0 .net *"_ivl_64", 0 0, L_0x556163fce060;  1 drivers
v0x556163fc5b10_0 .net *"_ivl_67", 0 0, L_0x556163fce2b0;  1 drivers
v0x556163fc5bf0_0 .net *"_ivl_69", 0 0, L_0x556163fce350;  1 drivers
v0x556163fc5cd0_0 .net *"_ivl_7", 0 0, L_0x556163fcbb80;  1 drivers
v0x556163fc5db0_0 .net *"_ivl_70", 0 0, L_0x556163fce5f0;  1 drivers
v0x556163fc5e90_0 .net *"_ivl_73", 0 0, L_0x556163fce6e0;  1 drivers
v0x556163fc5f70_0 .net *"_ivl_75", 0 0, L_0x556163fce4d0;  1 drivers
v0x556163fc6050_0 .net *"_ivl_77", 0 0, L_0x556163fce940;  1 drivers
v0x556163fc6130_0 .net *"_ivl_78", 0 0, L_0x556163fceb20;  1 drivers
v0x556163fc6210_0 .net *"_ivl_8", 0 0, L_0x556163fcbc70;  1 drivers
v0x556163fc62f0_0 .net *"_ivl_81", 0 0, L_0x556163fcec60;  1 drivers
v0x556163fc63d0_0 .net *"_ivl_83", 0 0, L_0x556163fcee50;  1 drivers
v0x556163fc64b0_0 .net *"_ivl_85", 0 0, L_0x556163fcef40;  1 drivers
v0x556163fc6590_0 .net *"_ivl_87", 0 0, L_0x556163fcf190;  1 drivers
v0x556163fc6670_0 .net *"_ivl_88", 0 0, L_0x556163fcf280;  1 drivers
v0x556163fc6750_0 .net *"_ivl_91", 0 0, L_0x556163fcf530;  1 drivers
v0x556163fc6830_0 .net *"_ivl_93", 0 0, L_0x556163fcf5d0;  1 drivers
v0x556163fc6910_0 .net *"_ivl_95", 0 0, L_0x556163fcf840;  1 drivers
v0x556163fc69f0_0 .net *"_ivl_97", 0 0, L_0x556163fcf930;  1 drivers
v0x556163fc6ad0_0 .net *"_ivl_99", 0 0, L_0x556163fcfbb0;  1 drivers
v0x556163fc6bb0_0 .net "a0", 0 0, L_0x556163ff0a10;  1 drivers
v0x556163fc6c50_0 .net "a1", 0 0, L_0x556163ff0ab0;  1 drivers
v0x556163fc6cf0_0 .net "a2", 0 0, L_0x556163ff0b50;  1 drivers
v0x556163fc6d90_0 .net "a3", 0 0, L_0x556163ff0bf0;  1 drivers
v0x556163fc6e60_0 .net "a4", 0 0, L_0x556163ff0d20;  1 drivers
v0x556163fc6f30_0 .net "a5", 0 0, L_0x556163ff0dc0;  1 drivers
v0x556163fc7000_0 .net "a6", 0 0, L_0x556163ff0e60;  1 drivers
v0x556163fc70d0_0 .net "a7", 0 0, L_0x556163ff0f00;  1 drivers
v0x556163fc71a0_0 .net "a8", 0 0, L_0x556163ff0fa0;  1 drivers
v0x556163fc7270_0 .net "b0", 0 0, L_0x556163ff1040;  1 drivers
v0x556163fc7310_0 .net "b1", 0 0, L_0x556163ff10e0;  1 drivers
v0x556163fc73b0_0 .net "b2", 0 0, L_0x556163ff11d0;  1 drivers
v0x556163fc7450_0 .net "b3", 0 0, L_0x556163ff1330;  1 drivers
v0x556163fc74f0_0 .net "b4", 0 0, L_0x556163ff1420;  1 drivers
v0x556163fc7590_0 .net "b5", 0 0, L_0x556163ff1590;  1 drivers
v0x556163fc7630_0 .net "b6", 0 0, L_0x556163ff1680;  1 drivers
v0x556163fc76d0_0 .net "b7", 0 0, L_0x556163ff1a10;  1 drivers
v0x556163fc7770_0 .net "c1", 0 0, L_0x556163fcb9f0;  1 drivers
v0x556163fc7840_0 .net "c2", 0 0, L_0x556163fcbf80;  1 drivers
v0x556163fc7910_0 .net "c3", 0 0, L_0x556163fcca90;  1 drivers
v0x556163fc79e0_0 .net "c4", 0 0, L_0x556163fcdce0;  1 drivers
v0x556163fc7ab0_0 .net "c5", 0 0, L_0x556163fcfca0;  1 drivers
v0x556163fc7b80_0 .net "c6", 0 0, L_0x556163fd3480;  1 drivers
v0x556163fc7c50_0 .net "c7", 0 0, L_0x556163fd8c80;  1 drivers
v0x556163fc7d20_0 .net "c8", 0 0, L_0x556163fddf70;  1 drivers
v0x556163fc7df0_0 .net "g0", 0 0, L_0x556163fddb80;  1 drivers
v0x556163fc7ec0_0 .net "g1", 0 0, L_0x556163fdde40;  1 drivers
v0x556163fc7f90_0 .net "g2", 0 0, L_0x556163fdea40;  1 drivers
v0x556163fc8060_0 .net "g3", 0 0, L_0x556163fded70;  1 drivers
v0x556163fc8130_0 .net "g4", 0 0, L_0x556163fdf1c0;  1 drivers
v0x556163fc8200_0 .net "g5", 0 0, L_0x556163fdf610;  1 drivers
v0x556163fc82d0_0 .net "g6", 0 0, L_0x556163fdfa60;  1 drivers
v0x556163fc83a0_0 .net "g7", 0 0, L_0x556163fe0100;  1 drivers
v0x556163fc8470_0 .net "g8", 0 0, L_0x556163fe05a0;  1 drivers
v0x556163fc8540_0 .net "p0", 0 0, L_0x556163fddc70;  1 drivers
v0x556163fc8610_0 .net "p1", 0 0, L_0x556163fde5f0;  1 drivers
v0x556163fc86e0_0 .net "p2", 0 0, L_0x556163fdeb30;  1 drivers
v0x556163fc87b0_0 .net "p3", 0 0, L_0x556163fdee60;  1 drivers
v0x556163fc8880_0 .net "p4", 0 0, L_0x556163fdf2b0;  1 drivers
v0x556163fc8950_0 .net "p5", 0 0, L_0x556163fdf700;  1 drivers
v0x556163fc8a20_0 .net "p6", 0 0, L_0x556163fdfb90;  1 drivers
v0x556163fc8af0_0 .net "p7", 0 0, L_0x556163fe01f0;  1 drivers
v0x556163fc8bc0_0 .net "p8", 0 0, L_0x556163fe06e0;  1 drivers
v0x556163fc8c90_0 .net "q0", 0 0, L_0x556163f99060;  1 drivers
v0x556163fc8d60_0 .net "q1", 0 0, L_0x556163fddd80;  1 drivers
v0x556163fc8e30_0 .net "q2", 0 0, L_0x556163fde980;  1 drivers
v0x556163fc8f00_0 .net "q3", 0 0, L_0x556163fdecb0;  1 drivers
v0x556163fc8fd0_0 .net "q4", 0 0, L_0x556163fdf100;  1 drivers
v0x556163fc90a0_0 .net "q5", 0 0, L_0x556163fdf550;  1 drivers
v0x556163fc9170_0 .net "q6", 0 0, L_0x556163fdf9a0;  1 drivers
v0x556163fc9240_0 .net "q7", 0 0, L_0x556163fe0040;  1 drivers
v0x556163fc9310_0 .net "q8", 0 0, L_0x556163fe04e0;  1 drivers
L_0x556163fcb900 .arith/mult 1, L_0x556163fddc70, L_0x7f68987ca018;
L_0x556163fcb9f0 .arith/sum 1, L_0x556163fddb80, L_0x556163fcb900;
L_0x556163fcbb80 .arith/mult 1, L_0x556163fde5f0, L_0x556163fddb80;
L_0x556163fcbc70 .arith/sum 1, L_0x556163fdde40, L_0x556163fcbb80;
L_0x556163fcbdb0 .arith/mult 1, L_0x556163fde5f0, L_0x556163fddc70;
L_0x556163fcbe50 .arith/mult 1, L_0x556163fcbdb0, L_0x7f68987ca018;
L_0x556163fcbf80 .arith/sum 1, L_0x556163fcbc70, L_0x556163fcbe50;
L_0x556163fcc0c0 .arith/mult 1, L_0x556163fdeb30, L_0x556163fdde40;
L_0x556163fcc200 .arith/sum 1, L_0x556163fdea40, L_0x556163fcc0c0;
L_0x556163fcc340 .arith/mult 1, L_0x556163fdeb30, L_0x556163fde5f0;
L_0x556163fcc4d0 .arith/mult 1, L_0x556163fcc340, L_0x556163fddb80;
L_0x556163fcc600 .arith/sum 1, L_0x556163fcc200, L_0x556163fcc4d0;
L_0x556163fcc710 .arith/mult 1, L_0x556163fdeb30, L_0x556163fde5f0;
L_0x556163fcc840 .arith/mult 1, L_0x556163fcc710, L_0x556163fddc70;
L_0x556163fcc9f0 .arith/mult 1, L_0x556163fcc840, L_0x7f68987ca018;
L_0x556163fcca90 .arith/sum 1, L_0x556163fcc600, L_0x556163fcc9f0;
L_0x556163fcccb0 .arith/mult 1, L_0x556163fdee60, L_0x556163fdea40;
L_0x556163fccda0 .arith/sum 1, L_0x556163fded70, L_0x556163fcccb0;
L_0x556163fccf80 .arith/mult 1, L_0x556163fdee60, L_0x556163fdeb30;
L_0x556163fcd020 .arith/mult 1, L_0x556163fccf80, L_0x556163fdde40;
L_0x556163fccee0 .arith/sum 1, L_0x556163fccda0, L_0x556163fcd020;
L_0x556163fcd210 .arith/mult 1, L_0x556163fdee60, L_0x556163fdeb30;
L_0x556163fcd400 .arith/mult 1, L_0x556163fcd210, L_0x556163fde5f0;
L_0x556163fcd4a0 .arith/mult 1, L_0x556163fcd400, L_0x556163fddb80;
L_0x556163fcd660 .arith/sum 1, L_0x556163fccee0, L_0x556163fcd4a0;
L_0x556163fcd7a0 .arith/mult 1, L_0x556163fdee60, L_0x556163fdeb30;
L_0x556163fcd920 .arith/mult 1, L_0x556163fcd7a0, L_0x556163fde5f0;
L_0x556163fcda10 .arith/mult 1, L_0x556163fcd920, L_0x556163fddc70;
L_0x556163fcdbf0 .arith/mult 1, L_0x556163fcda10, L_0x7f68987ca018;
L_0x556163fcdce0 .arith/sum 1, L_0x556163fcd660, L_0x556163fcdbf0;
L_0x556163fcdf70 .arith/mult 1, L_0x556163fdf2b0, L_0x556163fded70;
L_0x556163fce060 .arith/sum 1, L_0x556163fdf1c0, L_0x556163fcdf70;
L_0x556163fce2b0 .arith/mult 1, L_0x556163fdf2b0, L_0x556163fdee60;
L_0x556163fce350 .arith/mult 1, L_0x556163fce2b0, L_0x556163fdea40;
L_0x556163fce5f0 .arith/sum 1, L_0x556163fce060, L_0x556163fce350;
L_0x556163fce6e0 .arith/mult 1, L_0x556163fdf2b0, L_0x556163fdee60;
L_0x556163fce4d0 .arith/mult 1, L_0x556163fce6e0, L_0x556163fdeb30;
L_0x556163fce940 .arith/mult 1, L_0x556163fce4d0, L_0x556163fdde40;
L_0x556163fceb20 .arith/sum 1, L_0x556163fce5f0, L_0x556163fce940;
L_0x556163fcec60 .arith/mult 1, L_0x556163fdf2b0, L_0x556163fdee60;
L_0x556163fcee50 .arith/mult 1, L_0x556163fcec60, L_0x556163fdeb30;
L_0x556163fcef40 .arith/mult 1, L_0x556163fcee50, L_0x556163fde5f0;
L_0x556163fcf190 .arith/mult 1, L_0x556163fcef40, L_0x556163fddb80;
L_0x556163fcf280 .arith/sum 1, L_0x556163fceb20, L_0x556163fcf190;
L_0x556163fcf530 .arith/mult 1, L_0x556163fdf2b0, L_0x556163fdee60;
L_0x556163fcf5d0 .arith/mult 1, L_0x556163fcf530, L_0x556163fdeb30;
L_0x556163fcf840 .arith/mult 1, L_0x556163fcf5d0, L_0x556163fde5f0;
L_0x556163fcf930 .arith/mult 1, L_0x556163fcf840, L_0x556163fddc70;
L_0x556163fcfbb0 .arith/mult 1, L_0x556163fcf930, L_0x7f68987ca018;
L_0x556163fcfca0 .arith/sum 1, L_0x556163fcf280, L_0x556163fcfbb0;
L_0x556163fcffd0 .arith/mult 1, L_0x556163fdf700, L_0x556163fdf1c0;
L_0x556163fd00c0 .arith/sum 1, L_0x556163fdf610, L_0x556163fcffd0;
L_0x556163fd03b0 .arith/mult 1, L_0x556163fdf700, L_0x556163fdf2b0;
L_0x556163fd0450 .arith/mult 1, L_0x556163fd03b0, L_0x556163fded70;
L_0x556163fd0700 .arith/sum 1, L_0x556163fd00c0, L_0x556163fd0450;
L_0x556163fd07f0 .arith/mult 1, L_0x556163fdf700, L_0x556163fdf2b0;
L_0x556163fd0b70 .arith/mult 1, L_0x556163fd07f0, L_0x556163fdee60;
L_0x556163fd0c10 .arith/mult 1, L_0x556163fd0b70, L_0x556163fdea40;
L_0x556163fd0ee0 .arith/sum 1, L_0x556163fd0700, L_0x556163fd0c10;
L_0x556163fd1020 .arith/mult 1, L_0x556163fdf700, L_0x556163fdf2b0;
L_0x556163fd12b0 .arith/mult 1, L_0x556163fd1020, L_0x556163fdee60;
L_0x556163fd13a0 .arith/mult 1, L_0x556163fd12b0, L_0x556163fdeb30;
L_0x556163fd1690 .arith/mult 1, L_0x556163fd13a0, L_0x556163fdde40;
L_0x556163fd1780 .arith/sum 1, L_0x556163fd0ee0, L_0x556163fd1690;
L_0x556163fd1ad0 .arith/mult 1, L_0x556163fdf700, L_0x556163fdf2b0;
L_0x556163fd1b70 .arith/mult 1, L_0x556163fd1ad0, L_0x556163fdee60;
L_0x556163fd1e80 .arith/mult 1, L_0x556163fd1b70, L_0x556163fdeb30;
L_0x556163fd1f70 .arith/mult 1, L_0x556163fd1e80, L_0x556163fde5f0;
L_0x556163fd2290 .arith/mult 1, L_0x556163fd1f70, L_0x556163fddb80;
L_0x556163fd2380 .arith/sum 1, L_0x556163fd1780, L_0x556163fd2290;
L_0x556163fd2700 .arith/mult 1, L_0x556163fdf700, L_0x556163fdf2b0;
L_0x556163fd27a0 .arith/mult 1, L_0x556163fd2700, L_0x556163fdee60;
L_0x556163fd2ae0 .arith/mult 1, L_0x556163fd27a0, L_0x556163fdeb30;
L_0x556163fd2bd0 .arith/mult 1, L_0x556163fd2ae0, L_0x556163fde5f0;
L_0x556163fd2f20 .arith/mult 1, L_0x556163fd2bd0, L_0x556163fddc70;
L_0x556163fd3010 .arith/mult 1, L_0x556163fd2f20, L_0x7f68987ca018;
L_0x556163fd3480 .arith/sum 1, L_0x556163fd2380, L_0x556163fd3010;
L_0x556163fd3610 .arith/mult 1, L_0x556163fdfb90, L_0x556163fdf610;
L_0x556163fd3980 .arith/sum 1, L_0x556163fdfa60, L_0x556163fd3610;
L_0x556163fd3ac0 .arith/mult 1, L_0x556163fdfb90, L_0x556163fdf700;
L_0x556163fd3f00 .arith/mult 1, L_0x556163fd3ac0, L_0x556163fdf1c0;
L_0x556163fd3ff0 .arith/sum 1, L_0x556163fd3980, L_0x556163fd3f00;
L_0x556163fd4380 .arith/mult 1, L_0x556163fdfb90, L_0x556163fdf700;
L_0x556163fd4420 .arith/mult 1, L_0x556163fd4380, L_0x556163fdf2b0;
L_0x556163fd4770 .arith/mult 1, L_0x556163fd4420, L_0x556163fded70;
L_0x556163fd4860 .arith/sum 1, L_0x556163fd3ff0, L_0x556163fd4770;
L_0x556163fd4c60 .arith/mult 1, L_0x556163fdfb90, L_0x556163fdf700;
L_0x556163fd4d00 .arith/mult 1, L_0x556163fd4c60, L_0x556163fdf2b0;
L_0x556163fd50c0 .arith/mult 1, L_0x556163fd4d00, L_0x556163fdee60;
L_0x556163fd51b0 .arith/mult 1, L_0x556163fd50c0, L_0x556163fdea40;
L_0x556163fd5580 .arith/sum 1, L_0x556163fd4860, L_0x556163fd51b0;
L_0x556163fd56c0 .arith/mult 1, L_0x556163fdfb90, L_0x556163fdf700;
L_0x556163fd5a50 .arith/mult 1, L_0x556163fd56c0, L_0x556163fdf2b0;
L_0x556163fd5b40 .arith/mult 1, L_0x556163fd5a50, L_0x556163fdee60;
L_0x556163fd5f30 .arith/mult 1, L_0x556163fd5b40, L_0x556163fdeb30;
L_0x556163fd6020 .arith/mult 1, L_0x556163fd5f30, L_0x556163fdde40;
L_0x556163fd6420 .arith/sum 1, L_0x556163fd5580, L_0x556163fd6020;
L_0x556163fd6560 .arith/mult 1, L_0x556163fdfb90, L_0x556163fdf700;
L_0x556163fd6920 .arith/mult 1, L_0x556163fd6560, L_0x556163fdf2b0;
L_0x556163fd6a10 .arith/mult 1, L_0x556163fd6920, L_0x556163fdee60;
L_0x556163fd6e30 .arith/mult 1, L_0x556163fd6a10, L_0x556163fdeb30;
L_0x556163fd6f20 .arith/mult 1, L_0x556163fd6e30, L_0x556163fde5f0;
L_0x556163fd7350 .arith/mult 1, L_0x556163fd6f20, L_0x556163fddb80;
L_0x556163fd7440 .arith/sum 1, L_0x556163fd6420, L_0x556163fd7350;
L_0x556163fd78d0 .arith/mult 1, L_0x556163fdfb90, L_0x556163fdf700;
L_0x556163fd7a80 .arith/mult 1, L_0x556163fd78d0, L_0x556163fdf2b0;
L_0x556163fd7ed0 .arith/mult 1, L_0x556163fd7a80, L_0x556163fdee60;
L_0x556163fd7fc0 .arith/mult 1, L_0x556163fd7ed0, L_0x556163fdeb30;
L_0x556163fd8630 .arith/mult 1, L_0x556163fd7fc0, L_0x556163fde5f0;
L_0x556163fd8720 .arith/mult 1, L_0x556163fd8630, L_0x556163fddc70;
L_0x556163fd8b90 .arith/mult 1, L_0x556163fd8720, L_0x7f68987ca018;
L_0x556163fd8c80 .arith/sum 1, L_0x556163fd7440, L_0x556163fd8b90;
L_0x556163fd91a0 .arith/mult 1, L_0x556163fe01f0, L_0x556163fdfa60;
L_0x556163fd9290 .arith/sum 1, L_0x556163fe0100, L_0x556163fd91a0;
L_0x556163fd9770 .arith/mult 1, L_0x556163fe01f0, L_0x556163fdfb90;
L_0x556163fd9810 .arith/mult 1, L_0x556163fd9770, L_0x556163fdf610;
L_0x556163fd9cb0 .arith/sum 1, L_0x556163fd9290, L_0x556163fd9810;
L_0x556163fd9da0 .arith/mult 1, L_0x556163fe01f0, L_0x556163fdfb90;
L_0x556163fda200 .arith/mult 1, L_0x556163fd9da0, L_0x556163fdf700;
L_0x556163fda2a0 .arith/mult 1, L_0x556163fda200, L_0x556163fdf1c0;
L_0x556163fda760 .arith/sum 1, L_0x556163fd9cb0, L_0x556163fda2a0;
L_0x556163fda8a0 .arith/mult 1, L_0x556163fe01f0, L_0x556163fdfb90;
L_0x556163fdad20 .arith/mult 1, L_0x556163fda8a0, L_0x556163fdf700;
L_0x556163fdae10 .arith/mult 1, L_0x556163fdad20, L_0x556163fdf2b0;
L_0x556163fdb2f0 .arith/mult 1, L_0x556163fdae10, L_0x556163fded70;
L_0x556163fdb3e0 .arith/sum 1, L_0x556163fda760, L_0x556163fdb2f0;
L_0x556163fdb920 .arith/mult 1, L_0x556163fe01f0, L_0x556163fdfb90;
L_0x556163fdb9c0 .arith/mult 1, L_0x556163fdb920, L_0x556163fdf700;
L_0x556163fdc0d0 .arith/mult 1, L_0x556163fdb9c0, L_0x556163fdf2b0;
L_0x556163fdc1c0 .arith/mult 1, L_0x556163fdc0d0, L_0x556163fdee60;
L_0x556163fdc6d0 .arith/mult 1, L_0x556163fdc1c0, L_0x556163fdea40;
L_0x556163fdc7c0 .arith/sum 1, L_0x556163fdb3e0, L_0x556163fdc6d0;
L_0x556163fdc2b0 .arith/mult 1, L_0x556163fe01f0, L_0x556163fdfb90;
L_0x556163fdc350 .arith/mult 1, L_0x556163fdc2b0, L_0x556163fdf700;
L_0x556163fdc440 .arith/mult 1, L_0x556163fdc350, L_0x556163fdf2b0;
L_0x556163fdc530 .arith/mult 1, L_0x556163fdc440, L_0x556163fdee60;
L_0x556163fdc620 .arith/mult 1, L_0x556163fdc530, L_0x556163fdeb30;
L_0x556163fdcda0 .arith/mult 1, L_0x556163fdc620, L_0x556163fdde40;
L_0x556163fdc900 .arith/sum 1, L_0x556163fdc7c0, L_0x556163fdcda0;
L_0x556163fdca40 .arith/mult 1, L_0x556163fe01f0, L_0x556163fdfb90;
L_0x556163fdcae0 .arith/mult 1, L_0x556163fdca40, L_0x556163fdf700;
L_0x556163fdcbd0 .arith/mult 1, L_0x556163fdcae0, L_0x556163fdf2b0;
L_0x556163fdd310 .arith/mult 1, L_0x556163fdcbd0, L_0x556163fdee60;
L_0x556163fdd3b0 .arith/mult 1, L_0x556163fdd310, L_0x556163fdeb30;
L_0x556163fdce90 .arith/mult 1, L_0x556163fdd3b0, L_0x556163fde5f0;
L_0x556163fdcf80 .arith/mult 1, L_0x556163fdce90, L_0x556163fddb80;
L_0x556163fdd070 .arith/sum 1, L_0x556163fdc900, L_0x556163fdcf80;
L_0x556163fdd1b0 .arith/mult 1, L_0x556163fe01f0, L_0x556163fdfb90;
L_0x556163fdd250 .arith/mult 1, L_0x556163fdd1b0, L_0x556163fdf700;
L_0x556163fdd9a0 .arith/mult 1, L_0x556163fdd250, L_0x556163fdf2b0;
L_0x556163fdd4a0 .arith/mult 1, L_0x556163fdd9a0, L_0x556163fdee60;
L_0x556163fdd590 .arith/mult 1, L_0x556163fdd4a0, L_0x556163fdeb30;
L_0x556163fdd680 .arith/mult 1, L_0x556163fdd590, L_0x556163fde5f0;
L_0x556163fdd770 .arith/mult 1, L_0x556163fdd680, L_0x556163fddc70;
L_0x556163fdd860 .arith/mult 1, L_0x556163fdd770, L_0x7f68987ca018;
L_0x556163fddf70 .arith/sum 1, L_0x556163fdd070, L_0x556163fdd860;
L_0x556163ff08e0 .part L_0x7f68987ca060, 0, 1;
S_0x556163f944d0 .scope module, "dif0" "full_sum" 5 62, 6 3 0, S_0x556163f92dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "p0";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "p";
L_0x556163fcc6a0 .functor XOR 1, L_0x556163ff0a10, L_0x556163f63770, C4<0>, C4<0>;
L_0x556163f99060 .functor XOR 1, L_0x556163fcc6a0, L_0x7f68987ca018, C4<0>, C4<0>;
v0x556163f63890_0 .net *"_ivl_0", 0 0, L_0x556163fcc6a0;  1 drivers
v0x556163f63960_0 .net "a", 0 0, L_0x556163ff0a10;  alias, 1 drivers
v0x556163f9e910_0 .net "b", 0 0, L_0x556163f63770;  1 drivers
v0x556163f9e580_0 .net "g", 0 0, L_0x556163fddb80;  alias, 1 drivers
v0x556163f63da0_0 .net "p", 0 0, L_0x556163fddc70;  alias, 1 drivers
v0x556163f63000_0 .net "p0", 0 0, L_0x7f68987ca018;  alias, 1 drivers
v0x556163fb9560_0 .net "q", 0 0, L_0x556163f99060;  alias, 1 drivers
L_0x556163fddb80 .arith/mult 1, L_0x556163ff0a10, L_0x556163f63770;
L_0x556163fddc70 .arith/sum 1, L_0x556163ff0a10, L_0x556163f63770;
S_0x556163f95be0 .scope module, "dif1" "full_sum" 5 63, 6 3 0, S_0x556163f92dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "p0";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "p";
L_0x556163fddd10 .functor XOR 1, L_0x556163ff0ab0, L_0x556163fde690, C4<0>, C4<0>;
L_0x556163fddd80 .functor XOR 1, L_0x556163fddd10, L_0x556163fcb9f0, C4<0>, C4<0>;
v0x556163fb97f0_0 .net *"_ivl_0", 0 0, L_0x556163fddd10;  1 drivers
v0x556163fb98d0_0 .net "a", 0 0, L_0x556163ff0ab0;  alias, 1 drivers
v0x556163fb9990_0 .net "b", 0 0, L_0x556163fde690;  1 drivers
v0x556163fb9a30_0 .net "g", 0 0, L_0x556163fdde40;  alias, 1 drivers
v0x556163fb9af0_0 .net "p", 0 0, L_0x556163fde5f0;  alias, 1 drivers
v0x556163fb9c00_0 .net "p0", 0 0, L_0x556163fcb9f0;  alias, 1 drivers
v0x556163fb9cc0_0 .net "q", 0 0, L_0x556163fddd80;  alias, 1 drivers
L_0x556163fdde40 .arith/mult 1, L_0x556163ff0ab0, L_0x556163fde690;
L_0x556163fde5f0 .arith/sum 1, L_0x556163ff0ab0, L_0x556163fde690;
S_0x556163f972f0 .scope module, "dif2" "full_sum" 5 64, 6 3 0, S_0x556163f92dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "p0";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "p";
L_0x556163fde910 .functor XOR 1, L_0x556163ff0b50, L_0x556163fdebd0, C4<0>, C4<0>;
L_0x556163fde980 .functor XOR 1, L_0x556163fde910, L_0x556163fcbf80, C4<0>, C4<0>;
v0x556163fb9f30_0 .net *"_ivl_0", 0 0, L_0x556163fde910;  1 drivers
v0x556163fba010_0 .net "a", 0 0, L_0x556163ff0b50;  alias, 1 drivers
v0x556163fba0d0_0 .net "b", 0 0, L_0x556163fdebd0;  1 drivers
v0x556163fba170_0 .net "g", 0 0, L_0x556163fdea40;  alias, 1 drivers
v0x556163fba230_0 .net "p", 0 0, L_0x556163fdeb30;  alias, 1 drivers
v0x556163fba340_0 .net "p0", 0 0, L_0x556163fcbf80;  alias, 1 drivers
v0x556163fba400_0 .net "q", 0 0, L_0x556163fde980;  alias, 1 drivers
L_0x556163fdea40 .arith/mult 1, L_0x556163ff0b50, L_0x556163fdebd0;
L_0x556163fdeb30 .arith/sum 1, L_0x556163ff0b50, L_0x556163fdebd0;
S_0x556163fba580 .scope module, "dif3" "full_sum" 5 65, 6 3 0, S_0x556163f92dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "p0";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "p";
L_0x556163fdec40 .functor XOR 1, L_0x556163ff0bf0, L_0x556163fdef00, C4<0>, C4<0>;
L_0x556163fdecb0 .functor XOR 1, L_0x556163fdec40, L_0x556163fcca90, C4<0>, C4<0>;
v0x556163fba800_0 .net *"_ivl_0", 0 0, L_0x556163fdec40;  1 drivers
v0x556163fba900_0 .net "a", 0 0, L_0x556163ff0bf0;  alias, 1 drivers
v0x556163fba9c0_0 .net "b", 0 0, L_0x556163fdef00;  1 drivers
v0x556163fbaa60_0 .net "g", 0 0, L_0x556163fded70;  alias, 1 drivers
v0x556163fbab20_0 .net "p", 0 0, L_0x556163fdee60;  alias, 1 drivers
v0x556163fbac30_0 .net "p0", 0 0, L_0x556163fcca90;  alias, 1 drivers
v0x556163fbacf0_0 .net "q", 0 0, L_0x556163fdecb0;  alias, 1 drivers
L_0x556163fded70 .arith/mult 1, L_0x556163ff0bf0, L_0x556163fdef00;
L_0x556163fdee60 .arith/sum 1, L_0x556163ff0bf0, L_0x556163fdef00;
S_0x556163fbae70 .scope module, "dif4" "full_sum" 5 66, 6 3 0, S_0x556163f92dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "p0";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "p";
L_0x556163fdf090 .functor XOR 1, L_0x556163ff0d20, L_0x556163fdf350, C4<0>, C4<0>;
L_0x556163fdf100 .functor XOR 1, L_0x556163fdf090, L_0x556163fcdce0, C4<0>, C4<0>;
v0x556163fbb140_0 .net *"_ivl_0", 0 0, L_0x556163fdf090;  1 drivers
v0x556163fbb240_0 .net "a", 0 0, L_0x556163ff0d20;  alias, 1 drivers
v0x556163fbb300_0 .net "b", 0 0, L_0x556163fdf350;  1 drivers
v0x556163fbb3a0_0 .net "g", 0 0, L_0x556163fdf1c0;  alias, 1 drivers
v0x556163fbb460_0 .net "p", 0 0, L_0x556163fdf2b0;  alias, 1 drivers
v0x556163fbb570_0 .net "p0", 0 0, L_0x556163fcdce0;  alias, 1 drivers
v0x556163fbb630_0 .net "q", 0 0, L_0x556163fdf100;  alias, 1 drivers
L_0x556163fdf1c0 .arith/mult 1, L_0x556163ff0d20, L_0x556163fdf350;
L_0x556163fdf2b0 .arith/sum 1, L_0x556163ff0d20, L_0x556163fdf350;
S_0x556163fbb7f0 .scope module, "dif5" "full_sum" 5 67, 6 3 0, S_0x556163f92dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "p0";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "p";
L_0x556163fdf4e0 .functor XOR 1, L_0x556163ff0dc0, L_0x556163fdf7a0, C4<0>, C4<0>;
L_0x556163fdf550 .functor XOR 1, L_0x556163fdf4e0, L_0x556163fcfca0, C4<0>, C4<0>;
v0x556163fbba70_0 .net *"_ivl_0", 0 0, L_0x556163fdf4e0;  1 drivers
v0x556163fbbb70_0 .net "a", 0 0, L_0x556163ff0dc0;  alias, 1 drivers
v0x556163fbbc30_0 .net "b", 0 0, L_0x556163fdf7a0;  1 drivers
v0x556163fbbcd0_0 .net "g", 0 0, L_0x556163fdf610;  alias, 1 drivers
v0x556163fbbd90_0 .net "p", 0 0, L_0x556163fdf700;  alias, 1 drivers
v0x556163fbbea0_0 .net "p0", 0 0, L_0x556163fcfca0;  alias, 1 drivers
v0x556163fbbf60_0 .net "q", 0 0, L_0x556163fdf550;  alias, 1 drivers
L_0x556163fdf610 .arith/mult 1, L_0x556163ff0dc0, L_0x556163fdf7a0;
L_0x556163fdf700 .arith/sum 1, L_0x556163ff0dc0, L_0x556163fdf7a0;
S_0x556163fbc120 .scope module, "dif6" "full_sum" 5 68, 6 3 0, S_0x556163f92dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "p0";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "p";
L_0x556163fdf930 .functor XOR 1, L_0x556163ff0e60, L_0x556163fdfc30, C4<0>, C4<0>;
L_0x556163fdf9a0 .functor XOR 1, L_0x556163fdf930, L_0x556163fd3480, C4<0>, C4<0>;
v0x556163fbc3a0_0 .net *"_ivl_0", 0 0, L_0x556163fdf930;  1 drivers
v0x556163fbc4a0_0 .net "a", 0 0, L_0x556163ff0e60;  alias, 1 drivers
v0x556163fbc560_0 .net "b", 0 0, L_0x556163fdfc30;  1 drivers
v0x556163fbc600_0 .net "g", 0 0, L_0x556163fdfa60;  alias, 1 drivers
v0x556163fbc6c0_0 .net "p", 0 0, L_0x556163fdfb90;  alias, 1 drivers
v0x556163fbc7d0_0 .net "p0", 0 0, L_0x556163fd3480;  alias, 1 drivers
v0x556163fbc890_0 .net "q", 0 0, L_0x556163fdf9a0;  alias, 1 drivers
L_0x556163fdfa60 .arith/mult 1, L_0x556163ff0e60, L_0x556163fdfc30;
L_0x556163fdfb90 .arith/sum 1, L_0x556163ff0e60, L_0x556163fdfc30;
S_0x556163fbca50 .scope module, "dif7" "full_sum" 5 69, 6 3 0, S_0x556163f92dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "p0";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "p";
L_0x556163fdffd0 .functor XOR 1, L_0x556163ff0f00, L_0x556163fe0290, C4<0>, C4<0>;
L_0x556163fe0040 .functor XOR 1, L_0x556163fdffd0, L_0x556163fd8c80, C4<0>, C4<0>;
v0x556163fbccd0_0 .net *"_ivl_0", 0 0, L_0x556163fdffd0;  1 drivers
v0x556163fbcdd0_0 .net "a", 0 0, L_0x556163ff0f00;  alias, 1 drivers
v0x556163fbce90_0 .net "b", 0 0, L_0x556163fe0290;  1 drivers
v0x556163fbcf30_0 .net "g", 0 0, L_0x556163fe0100;  alias, 1 drivers
v0x556163fbcff0_0 .net "p", 0 0, L_0x556163fe01f0;  alias, 1 drivers
v0x556163fbd100_0 .net "p0", 0 0, L_0x556163fd8c80;  alias, 1 drivers
v0x556163fbd1c0_0 .net "q", 0 0, L_0x556163fe0040;  alias, 1 drivers
L_0x556163fe0100 .arith/mult 1, L_0x556163ff0f00, L_0x556163fe0290;
L_0x556163fe01f0 .arith/sum 1, L_0x556163ff0f00, L_0x556163fe0290;
S_0x556163fbd380 .scope module, "dif8" "full_sum" 5 70, 6 3 0, S_0x556163f92dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "p0";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "p";
L_0x556163fe0470 .functor XOR 1, L_0x556163ff0fa0, L_0x556163ff08e0, C4<0>, C4<0>;
L_0x556163fe04e0 .functor XOR 1, L_0x556163fe0470, L_0x556163fddf70, C4<0>, C4<0>;
v0x556163fbd600_0 .net *"_ivl_0", 0 0, L_0x556163fe0470;  1 drivers
v0x556163fbd700_0 .net "a", 0 0, L_0x556163ff0fa0;  alias, 1 drivers
v0x556163fbd7c0_0 .net "b", 0 0, L_0x556163ff08e0;  1 drivers
v0x556163fbd860_0 .net "g", 0 0, L_0x556163fe05a0;  alias, 1 drivers
v0x556163fbd920_0 .net "p", 0 0, L_0x556163fe06e0;  alias, 1 drivers
v0x556163fbd9e0_0 .net "p0", 0 0, L_0x556163fddf70;  alias, 1 drivers
v0x556163fbdaa0_0 .net "q", 0 0, L_0x556163fe04e0;  alias, 1 drivers
L_0x556163fe05a0 .arith/mult 1, L_0x556163ff0fa0, L_0x556163ff08e0;
L_0x556163fe06e0 .arith/sum 1, L_0x556163ff0fa0, L_0x556163ff08e0;
S_0x556163fc93e0 .scope module, "saving_mix_data" "register" 4 13, 7 3 0, S_0x556163f916b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /INPUT 9 "d";
    .port_info 4 /OUTPUT 9 "q";
P_0x556163fc9570 .param/l "SIZE" 0 7 4, +C4<000000000000000000000000000001001>;
v0x556163fc96f0_0 .net "clk", 0 0, v0x556163fcb2e0_0;  alias, 1 drivers
v0x556163fc9790_0 .net "d", 8 0, v0x556163fcb3a0_0;  alias, 1 drivers
v0x556163fc9830_0 .var "q", 8 0;
v0x556163fc9900_0 .net "rst_n", 0 0, v0x556163fcb660_0;  alias, 1 drivers
v0x556163fc99a0_0 .net "set", 0 0, v0x556163fcb750_0;  alias, 1 drivers
E_0x556163f5bf80/0 .event negedge, v0x556163fc9900_0;
E_0x556163f5bf80/1 .event posedge, v0x556163fc96f0_0;
E_0x556163f5bf80 .event/or E_0x556163f5bf80/0, E_0x556163f5bf80/1;
S_0x556163fc9af0 .scope module, "saving_noise_key" "register" 4 19, 7 3 0, S_0x556163f916b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
P_0x556163fc9cd0 .param/l "SIZE" 0 7 4, +C4<00000000000000000000000000001000>;
v0x556163fc9e50_0 .net "clk", 0 0, v0x556163fcb2e0_0;  alias, 1 drivers
v0x556163fc9f20_0 .net "d", 7 0, v0x556163fcb460_0;  alias, 1 drivers
v0x556163fc9fe0_0 .var "q", 7 0;
v0x556163fca0d0_0 .net "rst_n", 0 0, v0x556163fcb660_0;  alias, 1 drivers
v0x556163fca1a0_0 .net "set", 0 0, v0x556163fcb750_0;  alias, 1 drivers
S_0x556163fca320 .scope module, "saving_original_data" "register" 4 31, 7 3 0, S_0x556163f916b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
P_0x556163fca500 .param/l "SIZE" 0 7 4, +C4<00000000000000000000000000001000>;
v0x556163fca650_0 .net "clk", 0 0, v0x556163fcb2e0_0;  alias, 1 drivers
v0x556163fca760_0 .net "d", 7 0, L_0x556163ff1c40;  1 drivers
v0x556163fca840_0 .var "q", 7 0;
v0x556163fca900_0 .net "rst_n", 0 0, v0x556163fcb660_0;  alias, 1 drivers
v0x556163fca9f0_0 .net "set", 0 0, v0x556163fcb7f0_0;  alias, 1 drivers
    .scope S_0x556163fc93e0;
T_0 ;
    %wait E_0x556163f5bf80;
    %load/vec4 v0x556163fc9900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x556163fc9830_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556163fc99a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x556163fc9790_0;
    %assign/vec4 v0x556163fc9830_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x556163fc9830_0;
    %assign/vec4 v0x556163fc9830_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556163fc9af0;
T_1 ;
    %wait E_0x556163f5bf80;
    %load/vec4 v0x556163fca0d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x556163fc9fe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556163fca1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x556163fc9f20_0;
    %assign/vec4 v0x556163fc9fe0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x556163fc9fe0_0;
    %assign/vec4 v0x556163fc9fe0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556163fca320;
T_2 ;
    %wait E_0x556163f5bf80;
    %load/vec4 v0x556163fca900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x556163fca840_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x556163fca9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x556163fca760_0;
    %assign/vec4 v0x556163fca840_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x556163fca840_0;
    %assign/vec4 v0x556163fca840_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556163f8ffa0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556163fcb2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556163fcb660_0, 0, 1;
    %vpi_func 3 26 "$random" 32 {0 0 0};
    %pad/s 9;
    %store/vec4 v0x556163fcb3a0_0, 0, 9;
    %vpi_func 3 27 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x556163fcb460_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556163fcb750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556163fcb7f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556163fcb660_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556163fcb750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556163fcb7f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556163fcb660_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x556163f8ffa0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x556163fcb2e0_0;
    %inv;
    %store/vec4 v0x556163fcb2e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556163f8ffa0;
T_5 ;
    %vpi_call/w 3 40 "$dumpfile", "tb_gen_gamma_decoder.vcd" {0 0 0};
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556163f8ffa0 {0 0 0};
    %vpi_call/w 3 42 "$monitor", "time = %t; clk = %b, rst_n = %b, md = %d, nk = %d, od = %d", $time, v0x556163fcb2e0_0, v0x556163fcb660_0, v0x556163fcb3a0_0, v0x556163fcb460_0, v0x556163fcb550_0 {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 43 "$finish", 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb_gen_gamma_decoder.sv";
    "./../src/gen_gamma_decoder.sv";
    "./../src/components/subtractor.sv";
    "./../src/components/full_sum.sv";
    "./../src/components/register.sv";
