#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55f4d707b4d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f4d707b660 .scope module, "tb_subtractor" "tb_subtractor" 3 4;
 .timescale -12 -12;
P_0x55f4d707b7f0 .param/l "SIZE" 1 3 6, +C4<00000000000000000000000000001000>;
v0x55f4d708fc80_0 .net "carry", 0 0, L_0x55f4d708ffe0;  1 drivers
v0x55f4d708fd40_0 .var "lst_fst", 8 0;
v0x55f4d708fe10_0 .var "lst_sec", 7 0;
v0x55f4d708ff10_0 .net "out", 7 0, L_0x55f4d70900d0;  1 drivers
S_0x55f4d7041610 .scope module, "tb" "subtractor" 3 12, 4 1 0, S_0x55f4d707b660;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "lst_fst";
    .port_info 1 /INPUT 8 "lst_sec";
    .port_info 2 /OUTPUT 8 "out";
    .port_info 3 /OUTPUT 1 "carry";
P_0x55f4d70417f0 .param/l "SIZE" 0 4 2, +C4<00000000000000000000000000001000>;
v0x55f4d7041930_0 .net *"_ivl_3", 8 0, L_0x55f4d7090210;  1 drivers
L_0x7fe9f7483018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f4d708f680_0 .net *"_ivl_6", 0 0, L_0x7fe9f7483018;  1 drivers
v0x55f4d708f760_0 .net *"_ivl_7", 8 0, L_0x55f4d7090350;  1 drivers
v0x55f4d708f850_0 .net "carry", 0 0, L_0x55f4d708ffe0;  alias, 1 drivers
v0x55f4d708f910_0 .net "lst_fst", 8 0, v0x55f4d708fd40_0;  1 drivers
v0x55f4d708fa40_0 .net "lst_sec", 7 0, v0x55f4d708fe10_0;  1 drivers
v0x55f4d708fb20_0 .net "out", 7 0, L_0x55f4d70900d0;  alias, 1 drivers
L_0x55f4d708ffe0 .part L_0x55f4d7090350, 8, 1;
L_0x55f4d70900d0 .part L_0x55f4d7090350, 0, 8;
L_0x55f4d7090210 .concat [ 8 1 0 0], v0x55f4d708fe10_0, L_0x7fe9f7483018;
L_0x55f4d7090350 .arith/sub 9, v0x55f4d708fd40_0, L_0x55f4d7090210;
    .scope S_0x55f4d707b660;
T_0 ;
    %pushi/vec4 32, 0, 9;
    %store/vec4 v0x55f4d708fd40_0, 0, 9;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x55f4d708fe10_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55f4d707b660;
T_1 ;
    %vpi_call/w 3 20 "$dumpfile", "tb_subtractor.vcd" {0 0 0};
    %vpi_call/w 3 21 "$monitor", "time = %t, lst_fst = %d, lst_sec = %d, out = %d, carry = %b", $time, v0x55f4d708fd40_0, v0x55f4d708fe10_0, v0x55f4d708ff10_0, v0x55f4d708fc80_0 {0 0 0};
    %delay 10, 0;
    %vpi_call/w 3 22 "$finish", 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_subtractor.sv";
    "./../src/components/subtractor.sv";
