(globals
    version = 3
    io_order = clockwise
)

(iopad
  (topleft (inst name="PAD_Corner1" cell=padIORINGCORNER orientation = R270))
  (top (inst name="PAD_VDD1"  cell=PADVDD)
	   (inst name="PAD_clk"   cell=PADDI)
       (inst name="PAD_rst_n" cell=PADDI)
	   (inst name="PAD_set0"  cell=PADDI)
	   (inst name="PAD_set1"  cell=PADDI) 
	   
  )
  (topright (inst name="PAD_Corner2" cell=padIORINGCORNER orientation = R180))
  (right (inst name="PAD_VSS2" cell=PADVSS)
		 (inst name="PAD_od0"  cell=PADDO) 
		 (inst name="PAD_od1"  cell=PADDO) 
		 (inst name="PAD_od2"  cell=PADDO) 
		 (inst name="PAD_od3"  cell=PADDO) 
		 (inst name="PAD_od4"  cell=PADDO) 
		 (inst name="PAD_od5"  cell=PADDO) 
		 (inst name="PAD_od6"  cell=PADDO) 
		 (inst name="PAD_od7"  cell=PADDO) 
  )
  (bottomright (inst name="PAD_Corner3" cell=padIORINGCORNER orientation = R90))
  (bottom (inst name="PAD_VDD2" cell=PADVDD)
  		  (inst name="PAD_md0"  cell=PADDI) 
		  (inst name="PAD_md1"  cell=PADDI) 
		  (inst name="PAD_md2"  cell=PADDI) 
		  (inst name="PAD_md3"  cell=PADDI) 
		  (inst name="PAD_md4"  cell=PADDI) 
		  (inst name="PAD_md5"  cell=PADDI) 
	  	  (inst name="PAD_md6"  cell=PADDI) 
		  (inst name="PAD_md7"  cell=PADDI) 
		  (inst name="PAD_md8"  cell=PADDI)
  )
  (bottomleft (inst name="PAD_Corner4" cell=padIORINGCORNER orientation = R0))
  (left (inst name="PAD_VSS1" cell=PADVSS)
 		(inst name="PAD_nk0"  cell=PADDI) 
	    (inst name="PAD_nk1"  cell=PADDI) 
	    (inst name="PAD_nk2"  cell=PADDI) 
	    (inst name="PAD_nk3"  cell=PADDI) 
	    (inst name="PAD_nk4"  cell=PADDI) 
	    (inst name="PAD_nk5"  cell=PADDI) 
	    (inst name="PAD_nk6"  cell=PADDI) 
	    (inst name="PAD_nk7"  cell=PADDI) 
  )
)